<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="031a8df3-bb3b-4523-9f7d-31e25cb7052c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/DashboardGerman.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/DashboardGerman.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-143817076">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="gitignore" value="2" />
          <entry key="jpg" value="1" />
          <entry key="js" value="1572" />
          <entry key="json" value="50" />
          <entry key="ts" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="2" />
          <entry key="Image" value="1" />
          <entry key="JSON" value="50" />
          <entry key="JavaScript" value="1572" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="TypeScript" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="js" value="112697" />
          <entry key="json" value="2547" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="2547" />
          <entry key="JavaScript" value="112697" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-2129744253">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="js" value="23" />
          <entry key="json" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="2" />
          <entry key="JavaScript" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="js" value="100" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JavaScript" value="100" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardRequests.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="83" column="4" selection-start-line="83" selection-start-column="4" selection-end-line="83" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardThree.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="89" column="5" selection-start-line="89" selection-start-column="5" selection-end-line="89" selection-end-column="5" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardTimeouts.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="85" column="5" selection-start-line="85" selection-start-column="5" selection-end-line="85" selection-end-column="5" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardTwo.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="88" column="5" selection-start-line="88" selection-start-column="5" selection-end-line="88" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../Projects/API/index.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/charts/LineChart.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="23" column="8" lean-forward="true" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/actions/dataActions.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2295">
              <caret line="153" column="44" selection-start-line="153" selection-start-column="44" selection-end-line="153" selection-end-column="44" />
              <folding>
                <element signature="e#0#3514#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reducers/dataReducer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="259">
              <caret line="233" column="28" lean-forward="true" selection-start-line="233" selection-start-column="28" selection-end-line="233" selection-end-column="28" />
              <folding>
                <element signature="e#0#3677#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/DashboardGerman.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="23" column="129" selection-start-line="23" selection-start-column="129" selection-end-line="23" selection-end-column="129" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/DashboardEnglish.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="30" column="117" selection-start-line="30" selection-start-column="117" selection-end-line="30" selection-end-column="117" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>console.log</find>
      <find>login</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/componentsSettings/componentsDisplaySettings/FontsizeSelect.js" />
        <option value="$PROJECT_DIR$/src/components/componentsSettings/componentsDisplaySettings/PrimaryColorSelect.js" />
        <option value="$PROJECT_DIR$/node_modules/@material-ui/core/TableCell/TableCell.js" />
        <option value="$PROJECT_DIR$/src/Layout/Views/Home.js" />
        <option value="$PROJECT_DIR$/node_modules/material-ui/Table/TableHeader.js" />
        <option value="$PROJECT_DIR$/src/containers/Settings/Settings.js" />
        <option value="$PROJECT_DIR$/src/components/componentsSettings/ResetSettingsPanel.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/MenuBarDashboardEnglish.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/MenuBarDashboardGerman.js" />
        <option value="$PROJECT_DIR$/src/containers/ChartForms/CreateChartFormRequests.js" />
        <option value="$PROJECT_DIR$/src/components/componentsChartForm/componentsChartFormGerman/ChartFormGerman.js" />
        <option value="$PROJECT_DIR$/src/containers/ChartForms/ChartForm.js" />
        <option value="$PROJECT_DIR$/src/containers/ChartForms/ChartFormFour.js" />
        <option value="$PROJECT_DIR$/src/containers/ChartForms/ChartFormThree.js" />
        <option value="$PROJECT_DIR$/src/containers/ChartForms/ChartFormTwo.js" />
        <option value="$PROJECT_DIR$/src/containers/ChartForms/CreateChartFormDowntime.js" />
        <option value="$PROJECT_DIR$/src/containers/ChartForms/CreatechartFormTimeouts.js" />
        <option value="$PROJECT_DIR$/src/components/charts/Pie.js" />
        <option value="$PROJECT_DIR$/node_modules/material-ui/Table/Table.js" />
        <option value="$PROJECT_DIR$/src/Layout/Main2.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/NoAdminAccessDialogEnglish.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/NoAdminAccessDialogGerman.js" />
        <option value="$PROJECT_DIR$/src/components/charts/LabelAsPoint.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/DotDetailsDialog.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/ChartsDashboardEnglish.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/ChartsDashboardGerman.js" />
        <option value="$PROJECT_DIR$/src/components/charts/LineChart.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/DotDetailsDialogEnglish.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/DotDetailsDialogGerman.js" />
        <option value="$PROJECT_DIR$/src/components/charts/BarChart.js" />
        <option value="$PROJECT_DIR$/src/components/table/simpleTable.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/CommentDialogGerman.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/CommentDialogEnglish.js" />
        <option value="$PROJECT_DIR$/src/components/componentsChartForm/componentsChartFormEnglish/ChartColorSelectEnglish.js" />
        <option value="$PROJECT_DIR$/src/components/componentsChartForm/componentsChartFormGerman/ChartColorSelectGerman.js" />
        <option value="$PROJECT_DIR$/src/actions/types.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/DashboardEnglish.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/EditDialogEnglish.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/EditDialogGerman.js" />
        <option value="$PROJECT_DIR$/db.json" />
        <option value="$PROJECT_DIR$/src/components/table/advancedTable.js" />
        <option value="$PROJECT_DIR$/src/containers/Dashboards/Dashboard.js" />
        <option value="$PROJECT_DIR$/src/containers/Dashboards/DashboardDowntime.js" />
        <option value="$PROJECT_DIR$/src/containers/Dashboards/DashboardFour.js" />
        <option value="$PROJECT_DIR$/src/containers/Dashboards/DashboardRequests.js" />
        <option value="$PROJECT_DIR$/src/containers/Dashboards/DashboardThree.js" />
        <option value="$PROJECT_DIR$/src/containers/Dashboards/DashboardTimeouts.js" />
        <option value="$PROJECT_DIR$/src/containers/Dashboards/DashboardTwo.js" />
        <option value="$PROJECT_DIR$/src/actions/dataActions.js" />
        <option value="$PROJECT_DIR$/src/reducers/dataReducer.js" />
        <option value="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/DashboardGerman.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="78" />
    <option name="y" value="23" />
    <option name="width" value="1247" />
    <option name="height" value="805" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="componentsDashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="componentsDashboard" type="462c0819:PsiDirectoryNode" />
              <item name="componentsDashboardEnglish" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="componentsDashboard" type="462c0819:PsiDirectoryNode" />
              <item name="componentsDashboardGerman" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboards" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Layout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="givingitatry" type="b2602c69:ProjectViewProjectNode" />
              <item name="givingitatry" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1535966680575" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/components/componentsChartForm" />
      <recent name="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman" />
      <recent name="$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish" />
      <recent name="$PROJECT_DIR$/src/components/componentsSettings" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/components/charts" />
      <recent name="$PROJECT_DIR$/src/components" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="031a8df3-bb3b-4523-9f7d-31e25cb7052c" name="Default Changelist" comment="" />
      <created>1534943929434</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534943929434</updated>
      <workItem from="1534943931003" duration="179911000" />
      <workItem from="1535967635274" duration="11856000" />
      <workItem from="1535982744536" duration="119888000" />
      <workItem from="1536666523646" duration="47575000" />
      <workItem from="1536843044202" duration="7866000" />
      <workItem from="1536926735586" duration="113382000" />
      <workItem from="1537966848567" duration="3000" />
      <workItem from="1538049798290" duration="8202000" />
      <workItem from="1538130096486" duration="1066000" />
      <workItem from="1538134695599" duration="30000" />
      <workItem from="1538134821725" duration="19000" />
      <workItem from="1538141805471" duration="43000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="489841000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49875623" visible="true" weight="0.22903453" />
      <window_info id="Structure" order="1" sideWeight="0.50124377" side_tool="true" weight="0.27484143" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" weight="0.32928476" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.031325303" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.23975904" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.3297568" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49875623" visible="true" weight="0.27484143" />
      <window_info id="Structure" order="1" sideWeight="0.50124377" side_tool="true" weight="0.27484143" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" weight="0.32928476" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.031325303" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.0" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.3297568" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/containers/Dashboards/Dashboard.js</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/actions/dataActions.js</url>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/table/advancedTable.js</url>
          <line>531</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/containers/Dashboards/DashboardDowntime.js</url>
          <line>261</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/containers/Dashboards/DashboardThree.js</url>
          <line>269</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/containers/Dashboards/Dashboard.js</url>
          <line>276</line>
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/containers/Dashboards/Dashboard.js</url>
          <line>375</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/containers/Dashboards/DashboardTimeouts.js</url>
          <line>69</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/componentsSettings/componentsDisplaySettings/FontstyleSelect.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="58" column="54" selection-start-line="58" selection-start-column="46" selection-end-line="58" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/ChartForms/ChartFormThree.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="226" column="21" selection-start-line="226" selection-end-line="227" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/ChartForms/ChartFormTwo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="226" column="27" selection-start-line="226" selection-start-column="27" selection-end-line="226" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/ChartForms/CreateChartFormDowntime.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="225" column="27" selection-start-line="225" selection-start-column="27" selection-end-line="225" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/ChartForms/CreateChartFormRequests.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="289" column="125" selection-start-line="289" selection-start-column="97" selection-end-line="289" selection-end-column="125" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/ChartForms/CreatechartFormTimeouts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4">
          <caret line="226" column="27" selection-start-line="226" selection-start-column="27" selection-end-line="226" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/charts/Pie.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="21" column="31" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsChartForm/componentsChartFormGerman/DatePicker.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsChartForm/SingleDateSelector.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-763" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/material-ui/Table/TableHeader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3176" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/material-ui/Table/TableHeaderColumn.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-791" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/material-ui/Table/TableRow.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1067" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/material-ui/Table/TableBody.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4350">
          <caret line="290" column="31" lean-forward="true" selection-start-line="288" selection-start-column="5" selection-end-line="290" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/material-ui/Table/Table.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="50" column="10" lean-forward="true" selection-start-line="50" selection-start-column="10" selection-end-line="50" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/material-ui/Table/TableFooter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1850" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/NoAdminAccessDialogGerman.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="77" selection-start-line="23" selection-start-column="77" selection-end-line="23" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Layout/Main2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="27" column="16" lean-forward="true" selection-start-line="27" selection-start-column="16" selection-end-line="27" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/charts/LabelAsPoint.js" />
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/NoAdminAccessDialogEnglish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="55" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/ChartsDashboardEnglish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="642">
          <caret line="43" column="79" selection-start-line="43" selection-start-column="79" selection-end-line="43" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/ChartsDashboardGerman.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="79" lean-forward="true" selection-start-line="43" selection-start-column="79" selection-end-line="43" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/DotDetailsDialogEnglish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="86" selection-start-line="18" selection-start-column="86" selection-end-line="18" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/DotDetailsDialogGerman.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="32" lean-forward="true" selection-start-line="26" selection-start-column="32" selection-end-line="26" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/charts/BarChart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/table/simpleTable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="381" column="134" selection-start-line="381" selection-start-column="134" selection-end-line="381" selection-end-column="134" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/CommentDialogEnglish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="27" column="39" selection-start-line="27" selection-start-column="39" selection-end-line="27" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/CommentDialogGerman.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="27" column="38" selection-start-line="27" selection-start-column="38" selection-end-line="27" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsChartForm/componentsChartFormEnglish/ChartColorSelectEnglish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="51" selection-start-line="28" selection-start-column="51" selection-end-line="28" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsChartForm/componentsChartFormGerman/ChartColorSelectGerman.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="51" selection-start-line="28" selection-start-column="51" selection-end-line="28" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/ChartForms/ChartForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3328">
          <caret line="227" column="23" selection-start-line="227" selection-end-line="228" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsChartForm/componentsChartFormEnglish/ChartFormEnglisch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-559" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/types.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="446">
          <caret line="281" selection-start-line="281" selection-end-line="281" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/ChartForms/ChartFormFour.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3390">
          <caret line="226" column="27" selection-start-line="226" selection-start-column="27" selection-end-line="226" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/EditDialogGerman.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="31" column="64" selection-start-line="31" selection-start-column="64" selection-end-line="31" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/EditDialogEnglish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="31" column="71" selection-start-line="31" selection-start-column="71" selection-end-line="31" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/db.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7365">
          <caret line="1744" column="22" selection-end-line="1746" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/table/advancedTable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="100" column="42" selection-start-line="100" selection-start-column="42" selection-end-line="100" selection-end-column="42" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/Dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="93" column="5" selection-start-line="93" selection-start-column="5" selection-end-line="93" selection-end-column="5" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
            <element signature="n#!!block;n#handleCommentClick#0;n#Dashboard#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardDowntime.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="86" column="5" selection-start-line="86" selection-start-column="5" selection-end-line="86" selection-end-column="5" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardFour.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="89" column="5" selection-start-line="89" selection-start-column="5" selection-end-line="89" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardRequests.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="83" column="4" selection-start-line="83" selection-start-column="4" selection-end-line="83" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardThree.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="89" column="5" selection-start-line="89" selection-start-column="5" selection-end-line="89" selection-end-column="5" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardTimeouts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="85" column="5" selection-start-line="85" selection-start-column="5" selection-end-line="85" selection-end-column="5" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Dashboards/DashboardTwo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="88" column="5" selection-start-line="88" selection-start-column="5" selection-end-line="88" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Projects/API/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/charts/LineChart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="23" column="8" lean-forward="true" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/dataActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2295">
          <caret line="153" column="44" selection-start-line="153" selection-start-column="44" selection-end-line="153" selection-end-column="44" />
          <folding>
            <element signature="e#0#3514#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/dataReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="233" column="28" lean-forward="true" selection-start-line="233" selection-start-column="28" selection-end-line="233" selection-end-column="28" />
          <folding>
            <element signature="e#0#3677#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardGerman/DashboardGerman.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="23" column="129" selection-start-line="23" selection-start-column="129" selection-end-line="23" selection-end-column="129" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/componentsDashboard/componentsDashboardEnglish/DashboardEnglish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="30" column="117" selection-start-line="30" selection-start-column="117" selection-end-line="30" selection-end-column="117" />
        </state>
      </provider>
    </entry>
  </component>
</project>